{
  "name": "@gonkagate/codex-setup",
  "version": "0.1.0",
  "description": "CLI installer for configuring Codex CLI to use GonkaGate as a custom Responses API provider.",
  "homepage": "https://github.com/GonkaGate/codex-setup#readme",
  "bugs": {
    "url": "https://github.com/GonkaGate/codex-setup/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GonkaGate/codex-setup.git"
  },
  "type": "module",
  "bin": {
    "gonkagate-codex": "bin/gonkagate-codex.js"
  },
  "files": [
    "bin",
    "contract-definitions.d.ts",
    "contract-definitions.js",
    "contract-metadata.d.ts",
    "contract-metadata.js",
    "dist",
    "docs",
    "scripts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "contract:check": "node scripts/check-contract-files.mjs",
    "contract:generate": "node scripts/generate-contract-files.mjs",
    "dev": "tsx src/cli.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "model-catalog:check": "node scripts/check-model-catalog.mjs",
    "model-catalog:generate": "node scripts/extract-model-catalog.mjs",
    "package:check": "publint",
    "prepack": "npm run ci",
    "test": "npm run build && node scripts/run-tests.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "ci": "npm run typecheck && npm run test && npm run contract:check && npm run model-catalog:check && npm run format:check && npm run package:check"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "keywords": [
    "gonkagate",
    "codex",
    "codex cli",
    "custom provider",
    "responses api",
    "installer",
    "cli"
  ],
  "license": "Apache-2.0",
  "packageManager": "npm@11.11.1",
  "devDependencies": {
    "@types/node": "^24.6.1",
    "@types/write-file-atomic": "^4.0.3",
    "prettier": "^3.6.2",
    "publint": "^0.3.15",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@inquirer/prompts": "^8.3.2",
    "commander": "^14.0.3",
    "write-file-atomic": "^7.0.1"
  }
}
